<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Contact</h1>
  <ol>
    <li>Email</li>
    <li>Phone Number</li>
    <li>Address</li>
  </ol>
  <hr>
  <form class="" action="mailto:ubrown333@gmail.com" method="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Name" value="">
    <br>
    <label for="">Your Email:</label>
    <input type="text"  name="Email" value="">
    <br>
    <br>
    <textarea name="Message" id="" cols="30" rows="10"></textarea>
    <br>
    <input type="submit">
  </form>
</body>

</html>
